@green: #299E00;
@green-light: #6AF531;
@green-dark: #00A333;
@red: #BB0606;
@red-light: #EB5631;
@red-dark: #901700;
@button: #284CC9;
@titles: #98A1A8;
@caption: #919AA0;
@type: #3E5769;

@sizes: {
    mobile: 320px;
    tablet: 768px;
    desktop: 1024px;
}

@triangle-altitude: 6px;

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f8f8;
}

#app {
    padding: 15px;
}

.button {
    background-color: @button;
}

.title {
    color: @type;
}

.caption {
    color: @caption;
}

.type {
    color: @type;
}

.title {
    font-size: 3em;
    color: @type;
    font-weight: 800;
}

.searchview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    margin: 20px auto;

    & > input {
        font-size: 1.7em;
        flex: 3;
        min-width: 0;
        height: 100%;
        box-sizing: border-box;
        border: 2px solid @titles;
        border-radius: 3px;
        padding: 30px;
        margin: 5px;
    }

    & > button {
        flex: 1;
        min-width: 0;
        height: 100%;

        border: none;
        border-radius: 3px;
        margin: 5px;

        background-color: @button;
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.5em;

    }
}

.stockquotelist {
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 1fr;

    @media (min-width: @sizes[tablet]) {
        grid-template-columns: 1fr 1fr;
    }
    @media (min-width: @sizes[desktop]) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.stockquote {
    display: grid;
    border-radius: 3px;

    @media (min-width: @sizes[tablet]) {
        grid-template-columns: 2fr 5fr;
    }
    @media (min-width: @sizes[desktop]) {
        grid-template-columns: 1fr 5fr;
    }

    &.trendingUp {
        & .groupChange {
            color: @green;
            & .arrowUp {
                display: inline;
            }
        }
        & .boxplot {
            background-image: linear-gradient(@green-light, @green-dark);
            & .verticalrule {
                background-image: linear-gradient(white, @green-dark);
            }
        }
    }

    &.trendingDown {
        & .groupChange {
            color: @red;
            & .arrowDown {
                display: inline;
            }
        }
        & .boxplot {
            background-image: linear-gradient(@red-light, @red-dark);
            & .verticalrule {
                background-image: linear-gradient(@red-dark, white);
            }
        }
    }

    .boxplot {
        display: none;
        color: white;
        padding: 15px;
        grid: ~"1fr 1fr / 25% 5% 10% auto";
        font-size: 0.9em;
        font-weight: 600;

        @media (min-width: @sizes[tablet]) {
            display: grid;
        }

        & .high {
            grid-column: ~"4 / 5";
        }

        & .low {
            grid-column: ~"4 / 5";
            display: flex;
            align-items: end;
        }
    }

    .verticalrule {
        width: 3px;
        grid-column: ~"2 / 3";
        grid-row: ~"1 / 3";
    }
    .triangle {
        height: 0;
        border: @triangle-altitude solid transparent;
        border-left: @triangle-altitude * 2 solid white;
        margin-left: @triangle-altitude * -2;
        position: relative;
    }

    .data {
        display: grid;
        grid-template-columns: 60% 40%;
        background-color: white;
        min-width: 0;
        padding: 20px;

        @media (min-width: @sizes[tablet]) {
            display: block;
        }
    }

    .identifiers {
        display: flex;
        flex-direction: column;
    }

    .name {
        color: @type;
        font-weight: 800;
        text-transform: uppercase;
        font-size: 1.5em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .symbol {
        color: @caption;
        font-weight: 600;
        font-size: 1.3em;
        @media (min-width: @sizes[tablet]) {
            font-weight: 400;
            font-size: 1em;
        }
    }

    .currentStatus {
        display: flex;
        flex-direction: column;

        @media (min-width: @sizes[tablet]) {
            flex-direction: row;
            align-items: end;
            justify-content: space-between;
        }
    }
    .price {
        color: @type;
        text-align: right;
        font-size: 1.7em;
        flex-grow: 1;

        @media (min-width: @sizes[tablet]) {
            text-align: left;
        }
    }
    .groupChange {
        display: flex;
        justify-content: flex-end;
        font-size: 1.3em;
        font-weight: 600;

        @media (min-width: @sizes[tablet]) {
            font-size: 1em;
            flex-grow: 1;
        }
    }

    .historical {
        display: none;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        font-size: 0.9em;

        @media (min-width: @sizes[tablet]) {
            display: flex;
        }

        & .label {
            text-transform: uppercase;
            color: @caption;
            font-weight: 600;
        }

        & .value {
            color: @type;
        }
    }
}

.trendArrow {
    display: none;
    height: 1em;
}

.arrowUp {
    .trendArrow();
    fill: @green;
}

.arrowDown {
    .trendArrow();
    fill: @red;
}
